<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Brand</title>
</head>
<body>

  <!-- Aquí empieza el navbar -->
  <nav>
    <div class="brand_image">
      <img src="images/logo.png" alt="">
    </div>
    <div class="nav_options">
      <ul>
        <li><a href="#">Faqs</a></li>
        <li><a href="#">Producto y descripción</a></li>
      </ul>
    </div>
  </nav>

  <!-- Aquí acaba el navbar -->

  <div class="main_section">
    <h1>
      Este es un producto increible, no se que haces viendo que lo puedes tener
    </h1>
  </div>
  <div class="products">
    <div class="product">
      <div class="content">
              <div class="img_content">
                <img src="images/box1.png" alt="">
              </div>
              <h1>Producto 1</h1>
              <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
              <button href="#" class="main_button">Lo quiero</button>
      </div>
    </div>
    <div class="product">
      <div class="content">
              <div class="img_content">
                <img src="images/box2.png" alt="">
              </div>
              <h1>Producto 1</h1>
              <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
              <button href="#" class="main_button">Lo quiero</button>
      </div>
    </div>
  </div>





<scrip src="scripts/scrip.js"></scrip>
</body>
</html>
